# longneck-cdv

./: .gitignore  ChangeLog.txt  NOTICE.txt  README.md  pom.xml
src/main/java/hu/sztaki/ilab/longneck/: CdvHook.java  CvdHook.java
src/main/java/hu/sztaki/ilab/longneck/process/constraint/: CdvConstraint.java  CdvLogic.java  CvdConstraint.java  CvdLogic.java
src/test/java/hu/sztaki/ilab/longneck/: AppTest.java
src/test/java/hu/sztaki/ilab/longneck/process/constraint/: CdvLogicTest.java  CvdLogicTest.java
