<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hu.sztaki.ilab.longneck</groupId>
  <artifactId>longneck-cdv</artifactId>
  <version>1.2.0</version>
  <packaging>jar</packaging>

  <name>longneck-cdv</name>
  <description>
    Longneck package to check validity digit.
  </description>
  
  <url>https://info.ilab.sztaki.hu/twiki/bin/view/Main/AegonKutDQ</url>

  <organization>
    <name>MTA SZTAKI Informatikai Laboratórium Adatbányászat és Webes Keresés Kutatócsoport</name>
    <url>http://datamining.sztaki.hu/</url>
  </organization>

  <developers>
    <developer>
      <name>Lukács Gábor</name>
      <email>lukacsg@sztaki.hu</email>
    </developer>
    <developer>
      <name>Geszler Döme</name>
      <email>gdome@ilab.sztaki.hu</email>
    </developer>
    <developer>
      <name>Sidló Csaba</name>
      <email>sidlo@sztaki.hu</email>
    </developer>
  </developers>

  <issueManagement>
    <system>Trello</system>
    <url>https://trello.com/b/DKYdADaB/aegon-kut-data-quality</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>info.ilab</id>
      <name>sztaki ilab central repository</name>
      <url>dav:https://datamining.sztaki.hu/maven</url>
    </repository>
    <snapshotRepository>
      <id>info.ilab</id>
      <name>sztaki ilab central dev repository</name>
      <url>dav:https://datamining.sztaki.hu/maven</url>
    </snapshotRepository>
    <site>
      <id>info.ilab</id>
      <name>sztaki ilab maven site </name>
      <url>dav:https://datamining.sztaki.hu/maven</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Maven repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>      
  </repositories>

  <dependencies>
    <dependency>
      <groupId>hu.sztaki.ilab.longneck</groupId>
      <artifactId>longneck-core</artifactId>
      <version>[1.7.1,)</version>
    </dependency>
      
    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>      
  </build>
  
</project>
